{
  "name": "vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@wagmi/connectors": "5.1.8",
    "@wagmi/core": "2.13.4",
    "@web3modal/wagmi": "5.1.6",
    "core-js": "3.38.1",
    "viem": "2.21.2",
    "vue": "3.5.2"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/eslint-parser": "7.25.1",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "eslint": "8.57.0",
    "eslint-plugin-vue": "9.28.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
