{
  "name": "react-dapp-v2-cosmos",
  "version": "2.0.0-beta.26",
  "private": true,
  "keywords": [
    "walletconnect",
    "ethereum",
    "web3",
    "crypto"
  ],
  "author": "WalletConnect, Inc. <walletconnect.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check '**/*.{js,ts,jsx,tsx}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walletconnect/walletconnect-monorepo.git"
  },
  "bugs": {
    "url": "https://github.com/walletconnect/walletconnect-monorepo/issues"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@walletconnect/types": "2.3.0",
    "@walletconnect/utils": "2.3.0",
    "axios": "^0.21.1",
    "blockies-ts": "^1.0.0",
    "caip-api": "^2.0.0-beta.1",
    "cosmos-wallet": "^1.2.0",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^5.3.0",
    "prop-types": "^15.7.2",
    "qr-image": "^3.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.0",
    "typescript": "^4.3.2",
    "web-vitals": "^0.2.4",
    "next": "12.2.4",
    "@ethereumjs/tx": "^3.5.0",
    "@walletconnect/encoding": "^1.0.1",
    "@walletconnect/universal-provider": "2.3.0",
    "@web3modal/standalone": "^2.0.0-beta.10"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/bn.js": "^5.1.0",
    "@types/eth-sig-util": "^2.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/pino": "^7.0.5",
    "@types/prop-types": "^15.7.4",
    "@types/qr-image": "^3.2.5",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.21",
    "prettier": "^2.5.1",
    "eslint-config-next": "12.2.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
