{
  "name": "sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-wallets": "0.19.32",
    "@solana/web3.js": "^1.95.3",
    "@web3modal/solana": "^5.1.4",
    "bs58": "^6.0.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.3.0",
    "@typescript-eslint/parser": "8.3.0",
    "@vitejs/plugin-react-swc": "3.7.0",
    "eslint": "9.9.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "4.6.2",
    "eslint-plugin-react-refresh": "0.4.11",
    "typescript": "5.5.4",
    "vite": "5.4.2"
  },
  "overrides": {
    "vite": "5.4.2"
  }
}
