{
  "name": "react-dapp-v2-next",
  "version": "2.3.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000 --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check '**/*.{js,ts,jsx,tsx}'",
    "prettier:write": "prettier --write '**/*.{js,ts,jsx,tsx}'"
  },
  "dependencies": {
    "@ethereumjs/tx": "^10.0.0",
    "@multiversx/sdk-core": "^15.0.0",
    "@mysten/sui": "^2.0.0",
    "@noble/curves": "^2.0.0",
    "@noble/hashes": "^2.0.0",
    "@polkadot/util-crypto": "^14.0.0",
    "@reown/appkit": "^1.7.5",
    "@solana/web3.js": "^1.98.4",
    "@stacks/transactions": "^7.3.1",
    "@ton/core": "^0.63.0",
    "@ton/crypto": "^3.3.0",
    "@ton/ton": "^16.0.0",
    "@walletconnect/core": "2.23.5",
    "@walletconnect/encoding": "^1.0.1",
    "@walletconnect/jsonrpc-utils": "^1.0.8",
    "@walletconnect/types": "2.23.5",
    "@walletconnect/universal-provider": "2.23.5",
    "@walletconnect/utils": "2.23.5",
    "axios": "^1.13.5",
    "bitcoinjs-lib": "^7.0.0",
    "bitcoinjs-message": "^2.2.0",
    "bs58": "^6.0.0",
    "cosmos-wallet": "^1.2.0",
    "eth-sig-util": "^2.5.3",
    "ethereumjs-util": "^7.0.6",
    "ethers": "^6.0.0",
    "near-api-js": "^7.0.0",
    "next": "16.1.6",
    "prop-types": "^15.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hot-toast": "^2.6.0",
    "solana-wallet": "^1.0.1",
    "styled-components": "^6.3.9",
    "tronweb": "^6.2.0"
  },
  "devDependencies": {
    "@types/eth-sig-util": "^2.1.1",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.14",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/styled-components": "^5.1.36",
    "eslint": "9.26.0",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-package-json": "^0.13.1",
    "jsonc-eslint-parser": "^2.4.2",
    "prettier": "^3.0.0",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "overrides": {
      "tar@<7.5.7": ">=7.5.7",
      "axios@>=0.8.1 <0.28.0": ">=1.13.5",
      "axios@<1.13.5": ">=1.13.5",
      "protobufjs@>=7.0.0 <7.2.5": ">=7.2.5",
      "protobufjs@>=6.10.0 <6.11.4": ">=7.2.5",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "semver@>=7.0.0 <7.5.2": ">=7.5.2",
      "minimist@<0.2.4": ">=0.2.4",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "@modelcontextprotocol/sdk@<1.26.0": ">=1.26.0",
      "@walletconnect/core@": "2.23.5",
      "@walletconnect/encoding@": ">=1.0.1",
      "@walletconnect/jsonrpc-utils@": ">=1.0.8",
      "@walletconnect/types@": "2.23.5",
      "@walletconnect/universal-provider@": "2.23.5",
      "@walletconnect/sign-client@": "2.23.5",
      "@walletconnect/utils@": "2.23.5",
      "@walletconnect/ethereum-provider@": "2.23.5"
    }
  }
}
