{
  "name": "react-wallet-v2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/amino": "0.32.2",
    "@cosmjs/encoding": "0.32.2",
    "@cosmjs/proto-signing": "0.32.2",
    "@json-rpc-tools/utils": "1.7.6",
    "@nextui-org/react": "1.0.8-beta.5",
    "@polkadot/keyring": "^10.1.2",
    "@solana/web3.js": "1.89.0",
    "@walletconnect/auth-client": "^2.1.0",
    "@walletconnect/core": "^2.7.6",
    "@walletconnect/push-client": "0.10.4",
    "@walletconnect/utils": "^2.7.6",
    "bs58": "5.0.0",
    "cosmos-wallet": "1.2.0",
    "ethers": "5.7.2",
    "framer-motion": "6.5.1",
    "lokijs": "^1.5.12",
    "mnemonic-keyring": "1.4.0",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-code-blocks": "0.1.5",
    "react-dom": "17.0.2",
    "react-qr-reader-es6": "2.2.1-2",
    "solana-wallet": "1.0.2",
    "valtio": "1.13.1"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@walletconnect/types": "^2.7.6",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "eslint-config-prettier": "8.5.0",
    "prettier": "2.6.2",
    "typescript": "4.6.4"
  }
}
