{
  "name": "chat-demo-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npm run pages:build && wrangler pages dev",
    "deploy": "npm run pages:build && wrangler pages deploy"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.4",
    "@reown/appkit": "1.6.8",
    "@reown/appkit-adapter-wagmi": "1.6.8",
    "@reown/appkit-experimental": "1.6.8",
    "@shadcn/ui": "^0.0.4",
    "@tanstack/react-query": "5.24.8",
    "autoprefixer": "10.4.18",
    "class-variance-authority": "^0.7.1",
    "clsx": "2.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.4",
    "lucide-react": "^0.427.0",
    "next": "15.2.3",
    "next-themes": "^0.3.0",
    "openai": "^4.78.1",
    "pino-pretty": "^11.2.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "viem": "2.22.8",
    "wagmi": "2.14.7"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.7",
    "@eslint/eslintrc": "^3",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.4",
    "eslint-plugin-next-on-pages": "^1.13.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "wrangler": "^3.103.2"
  },
  "pnpm": {
    "overrides": {
      "tar@<6.2.1": ">=6.2.1",
      "undici@>=4.5.0 <5.28.5": ">=5.28.5",
      "path-to-regexp@>=4.0.0 <6.3.0": ">=6.3.0",
      "esbuild@<=0.24.2": ">=0.25.0",
      "elliptic@<=6.6.0": ">=6.6.1",
      "cookie@<0.7.0": ">=0.7.0",
      "@babel/runtime@<7.26.10": ">=7.26.10",
      "base-x@=5.0.0": ">=5.0.1",
      "undici@<5.29.0": ">=5.29.0",
      "brace-expansion@>=1.0.0 <=1.1.11": ">=1.1.12",
      "brace-expansion@>=2.0.0 <=2.0.1": ">=2.0.2",
      "@eslint/plugin-kit@<0.3.4": ">=0.3.4",
      "next@>=15.0.0 <=15.4.4": ">=15.4.5",
      "next@>=15.0.0-canary.0 <15.4.7": ">=15.4.7",
      "@metamask/sdk-communication-layer@>=0.16.0 <=0.33.0": ">=0.33.1",
      "@metamask/sdk@>=0.16.0 <=0.33.0": ">=0.33.1",
      "next@=15.2.3": ">=15.2.4",
      "sha.js@<=2.4.11": ">=2.4.12",
      "form-data@>=4.0.0 <4.0.4": ">=4.0.4",
      "elliptic@>=4.0.0 <=6.5.6": ">=6.5.7",
      "elliptic@>=2.0.0 <=6.5.6": ">=6.5.7",
      "elliptic@>=5.2.1 <=6.5.6": ">=6.5.7",
      "js-yaml@>=4.0.0 <4.1.1": ">=4.1.1",
      "glob@>=10.2.0 <10.5.0": ">=10.5.0",
      "elliptic@<6.6.0": ">=6.6.0",
      "elliptic@<6.5.6": ">=6.5.6",
      "next@>=15.2.0-canary.0 <15.2.6": ">=15.2.6"
    }
  }
}